[project]
type=TurboSite 1.7 project
olddir=D:\електронна книга\
themedirname=Atomohost
Extension=html
pagecount=1
blockcount=0
SiteTitle=Какие то болезни

[FTP]
Dir=/
Passive=1
Login=
Pass=
SavePass=1
Host=

[pages]
index=Главная
page1=THEME 1 

[mainmenu]
index=1
page1=0

[keys]
Подзаголовок=учебник
Заголовок-списка-страниц=Содержание
Подвал=автор

[pagemenu]
index=1
page1=1

[ContactForm]
index=0
page1=0

[SocialIcons]
index=0
page1=0

[Comments]
index=0
page1=0

[titlebold]
index=0
page1=0

[OwnDescriptionCheck]
index=0
page1=0

[OwnKeywordsCheck]
index=0
page1=0

[OwnTitleCheck]
index=0
page1=0

[OwnDescription]
index=
page1=

[OwnKeywords]
index=
page1=

[OwnTitle]
index=
page1=

[PageRedirURL]
index=
page1=

[DisplayTestResult]
index=1
page1=1

